{
    "name": "ubspack/user-create-command",
    "description": "Package to create user by command",
    "authors": [
        {
            "name": "Ulisses Bueno",
            "email": "ulisses.bueno@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ubspack\\UserCreateCommand\\": "src/"
        }
    },
    "minimum-stability":"dev",
    "version": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Ubspack\\UserCreateCommand\\UserCreateCommandProvider"
            ]
        }
    }
}